# Sophixtest

./: build.gradle  gradle.properties  settings.gradle
app/: R.txt  build.gradle  mapping.txt  proguard-rules.pro  sophixtest.jks
app/src/androidTest/java/com/by/sophixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/sophixtest/: ChangeAssetsActivity.java  ChangeColorActivity.java  ChangeImageActivity.java  ChangeJavaActivity.java  MainActivity.java  MyApplication.java  SophixStubApplication.java  TestAddClass.java
app/src/main/res/layout/: activity_change_assets.xml  activity_change_color.xml  activity_change_image.xml  activity_change_java.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Deps.kt
gradle/: build_common.gradle
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle  proguard-rules.pro
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/sophix/patch/activities/: AboutActivity.java  BigDecimalActivity.java  BigDecimalResultActivity.java  CapitalDecimalActivity.java  GodModeActivity.java  HelpActivity.java  MainActivity.kt  RadixConversionActivity.java
patch/src/main/java/com/sophix/patch/adapter/: GridViewAdapter.java  MyPageAdapter.java
patch/src/main/java/com/sophix/patch/base/: BaseActivity.java
patch/src/main/java/com/sophix/patch/utils/complex/: Complex.java  Expression.java  Function.java  ParseNumber.java  Result.java
patch/src/main/java/com/sophix/patch/utils/constant/: Constants.java
patch/src/main/java/com/sophix/patch/utils/helper/: ExpressionHelper.java
patch/src/main/java/me/grantland/widget/: AutofitHelper.java  AutofitLayout.java
patch/src/main/res/layout/: activity_about.xml  activity_help.xml
patch/src/main/res/values/: strings.xml
patch/src/test/java/com/by/sophixtest/: ExampleUnitTest.java
