plugins {
    id 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'
//apply from: "${rootProject.rootDir}/gradle/build_common.gradle"

android {
    compileSdkVersion 32
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.sophix.test"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
        buildFeatures {
            dataBinding = true
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    aaptOptions{
        aaptOptions.additionalParameters("--emit-ids", "app/R.txt")
//        aaptOptions.additionalParameters("--stable-ids", "app/R.txt")
//        aaptOptions.additionalParameters("--emit-ids", "app/R.txt")
    }
    signingConfigs {
        release {
            storeFile file("sophixtest.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("sophixtest.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation (Deps.kotlin_stdlib){
//        force = true
//    }
//    implementation Deps.kotlin_stdlib_common
//    implementation Deps.kotlin_stdlib_jdk7
//    implementation Deps.kotlin_reflect
//    implementation Deps.kotlin_coroutines_core
//    implementation Deps.kotlin_coroutines_android
//    implementation Deps.appcompat
//    implementation Deps.fragment
////    implementation Deps.core_ktx
//    implementation Deps.activity_ktx
//    implementation Deps.fragment_ktx
//    implementation Deps.lifecycle_livedata_ktx
//    implementation Deps.lifecycle_runtime_ktx
//    implementation Deps.lifecycle_viewmodel_ktx
//    implementation Deps.material
//    implementation project(":patch")
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.jakewharton:butterknife:10.2.3'
//    implementation 'com.nightonke:boommenu:2.1.1'
}